if has('vim_starting')
 set nocompatible   " Be iMproved

 " Required:
 set runtimepath+=/etc/vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#rc(expand('/etc/vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" --- Bundles! ---
" general
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrlp.vim'

NeoBundle 'scrooloose/nerdtree'
map <C-n> :NERDTreeToggle<CR>

NeoBundle 'spf13/vim-autoclose'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'bling/vim-airline'
NeoBundle 'mbbill/undotree'
" javascript
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'moll/vim-node'
" python
NeoBundle 'hdima/python-syntax'
" html
NeoBundle 'othree/html5.vim'
" css
NeoBundle 'skammer/vim-css-color'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'groenewege/vim-less'
" salt
NeoBundle 'saltstack/salt-vim'
" csv
NeoBundle 'vim-scripts/csv.vim'
" markdown
NeoBundle 'plasticboy/vim-markdown'
" --- /Bundles! ---

" Vim5 and later versions support syntax highlighting.
" This enables syntax highlighting by default.
syntax enable

" set colors
set background=dark
colorscheme candycode

" jump to the last position when
" reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" load indentation rules and plugins
" according to the detected filetype.
filetype plugin indent on

set showcmd    " Show (partial) command in status line.
set showmatch    " Show matching brackets.
set ignorecase   " Do case insensitive matching
set smartcase    " Do smart case matching
set incsearch    " Incremental search
set autowrite    " Automatically save before commands like :next and :make
set hidden   " Hide buffers when they are abandoned
set mouse=a    " Enable mouse usage (all modes)

" set tab / spaces
set tabstop=8
set expandtab
set softtabstop=2
set shiftwidth=2

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck